# set false on just workers
coordinator=false
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=16GB
query.max-memory-per-node=6GB
query.max-total-memory-per-node=7GB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
